[
    {
        "source":"/tmp",
        "target":"ssh://user@host:port/target/path/"
    },
    {
        "source":"/tmp/test1"
    },
    {
        "source":"/tmp/test2",
        "snapDir":"/tmp/snap",
        "target":"/tmp/snapFiles",
        "rotate":
        {
            "dense":3,
            "sparse":10
        }
    }
]
